events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Docker Compose 서비스 이름(app)을 바라봅니다.
    upstream backend {
        server app:8080;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            # 슬래시(/) 없이 설정
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

